gameid = Castrum
backend = sqlite3
creative_mode = true
enable_damage = false
server_announce = false
load_mod_spears = false
load_mod_slope_test = false
load_mod_pink = false
load_mod_army = false
load_mod_chains = false
load_mod_building_blocks = false
load_mod_homedecor_3d_extras = false
load_mod_lrfurn = false
load_mod_plasmascreen = false
load_mod_picture = false
load_mod_fake_fire = false
load_mod_homedecor = false
load_mod_signs_lib = false
load_mod_inbox = false
load_mod_computer = false
load_mod_itemframes = false
player_backend = files
load_mod_mesecons_walllever = false
load_mod_mesecons_pressureplates = false
load_mod_mesecons_pistons = false
load_mod_mesecons_wires = false
load_mod_mesecons_noteblock = false
load_mod_mesecons_mvps = false
load_mod_mesecons_movestones = false
load_mod_mesecons_microcontroller = false
load_mod_mesecons_materials = false
load_mod_mesecons_solarpanel = false
load_mod_mesecons_luacontroller = false
load_mod_mesecons_lightstone = false
load_mod_mesecons_blinkyplant = false
load_mod_mesecons_powerplant = false
load_mod_mesecons_torch = false
load_mod_mesecons_stickyblocks = false
load_mod_mesecons_button = false
load_mod_mesecons_commandblock = false
load_mod_mesecons_receiver = false
load_mod_mesecons = false
load_mod_mesecons_detector = false
load_mod_mesecons_extrawires = false
load_mod_mesecons_alias = false
load_mod_mesecons_delayer = false
load_mod_mesecons_switch = false
load_mod_mesecons_doors = false
load_mod_mesecons_fpga = false
load_mod_mesecons_random = false
load_mod_mesecons_gates = false
load_mod_mesecons_hydroturbine = false
load_mod_mesecons_insulated = false
load_mod_mesecons_lamp = false
load_mod_zombie = false
load_mod_sheep = false
load_mod_oerrki = false
load_mod_ghost = false
load_mod_chicken = false
load_mod_sneak_glitch = false
load_mod_creatures = false
